<!DOCTYPE html>
<html>
<head>
  <title>Markdown Editor</title>
</head>
<body>
  <script type="text/plain" id="myEditor">
    <p>这里我可以写一些输入提示</p>
  </script>
  <script src="editor_api.js"></script>
  <script>
    var myEditor = MD.getEditor('myEditor',{
      name : 'content',
      toolbars : ['Bold', 'Italic', '|', 'Link', 'Quote', 'Code', 'Image', '|', 'Ul', 'Ol', 'Title', 'Hr', 'Table', '|', 'Cancel', 'Sure', '|', 'Question', 'Left', 'EditView', 'Right', 'FullScreen'],
    });
  </script>
</body>
</html>
